# appengine-java-guestbook-multiphase

./: README.md
final/: pom.xml
final/guestbook-ear/: pom.xml
final/guestbook-war/: pom.xml
final/guestbook-war/src/main/java/com/google/appengine/demos/guestbook/: GuestbookServlet.java  SignGuestbookServlet.java
final/guestbook-war/src/main/webapp/: guestbook.jsp
final/guestbook-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
final/src/main/java/com/example/guestbook/: Greeting.java  Guestbook.java  GuestbookServlet.java  OfyHelper.java  OfyService.java  SignGuestbookServlet.java
final/src/main/webapp/: guestbook.jsp
final/src/main/webapp/WEB-INF/: web.xml
phase1/: pom.xml
phase1/guestbook-ear/: pom.xml
phase1/guestbook-war/: pom.xml
phase1/guestbook-war/src/main/webapp/WEB-INF/: web.xml
phase1/src/main/java/com/example/guestbook/: GuestbookServlet.java
phase1/src/main/webapp/: guestbook.jsp
phase1/src/main/webapp/WEB-INF/: web.xml
